<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>花博士管理系统-首页</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/public/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/public/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/public/animate.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/index.js"></script>
    <script src="../js/Cookie_search.js"></script>


    <style>

        .animated {
            -webkit-animation-duration: .8s;
            animation-duration: .8s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        #active{
            color: #11101d;
            background: #fff;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        }

        #myStat{
            margin: -10px auto;
        }


        .toggle-button-cover
        {
            display: table-cell;
            position: relative;
            width: 200px;
            height: 30px;
            box-sizing: border-box;
        }

        .button-cover
        {
            height: 35px;
            background-color: #fff;
            border-radius: 4px;
        }


        .button-cover, .knobs, .layer
        {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .button
        {
            position: relative;
            top: 50%;
            width: 140px;
            height: 40px;
            margin: -25px auto 0 auto;
            overflow: hidden;
        }

        .button.r, .button.r .layer
        {
            border-radius: 100px;
        }

        .button.b2
        {
            border-radius: 2px;
        }

        .checkbox
        {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 3;
        }

        .knobs
        {
            z-index: 2;
        }

        .layer
        {
            width: 100%;
            background-color: #ebf7fc;
            transition: 0.3s ease all;
            z-index: 1;
        }

        /* Button 13 */
        .button-13 .knobs:before, .button-13 .knobs:after, .button-13 .knobs span
        {
            position: absolute;
            top: 3px;
            width: 70px;
            height: 36px;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            padding: 9px 4px;
            border-radius: 2px;
            transition: 0.3s ease all;
        }

        .button-13 .knobs:before, .button-13 .knobs:after
        {
            color: #4e4e4e;
            z-index: 1;
        }

        .button-13 .knobs:before
        {
            content: '花卉';
            font-size: 14px;
            color: #d4247b;
            left: 4px;
            top: 5px;
        }

        .button-13 .knobs:after
        {
            content: '绿植';
            font-size: 14px;
            color: #168023;
            right: 4px;
            top: 5px;

        }

        .button-13 .knobs span
        {
            width: 65px;
            left: 70px;
            background-color: #d4247b;
            z-index: 2;
        }

        .button-13 .checkbox:checked + .knobs span
        {
            left: 4px;
            background-color: #168023;
        }

        .button-13 .checkbox:checked ~ .layer
        {
            background-color: #fcebeb;
        }

    </style>


    <script src="../js/public/jquery-1.12.4.min.js"></script>
    <script src="../css/public/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <script src="../js/public/vue.min.js"></script>
    <script src="../js/public/axios.min.js"></script>
    <link rel="stylesheet" href="../css/MediaSelect.css">
    <link rel="stylesheet" href="../css/All.css">

</head>
<body>

<div>
    <input type="hidden" id="user_name">
    <input type="hidden" id="user_tel">

</div>
<div id="nav_lg" class="sidebar shadow ">
    <div class="logo_content">
        <div class="logo">
            <!--            <img src="../../public/img/logo_white.png" width="50" height="50" alt="">-->
            <div class="logo_name">璇宇空间💕</div>
        </div>
        <img src="../img/logo/logo_white.png" id="btn" width="50" height="50" alt="">
    </div>
    <ul class="nav_list">
        <li class="active">
            <a href="#" id="active" class="shadow">
                <i class='fa fa-home fa-3x' ></i>
                <span class="links_name">首页</span>
            </a>
            <span class="tooltip">首页</span>
        </li>
        <li>
            <a href="Orders.html">
                <i class='fa fa-list-alt' ></i>
                <span class="links_name">账单</span>
            </a>
            <span class="tooltip">账单</span>
        </li>
        <li>
            <a href="Expressage.html">
                <i class='fa fa-archive' ></i>
                <span class="links_name">快递</span>
            </a>
            <span class="tooltip">快递</span>
        </li>
        <li>
            <a href="Messages.html">
                <i class='fa fa-comments' ></i>
                <span class="links_name">消息</span>
            </a>
            <span class="tooltip">消息</span>
        </li>
        <li>
            <a href="ImgWall.html">
                <i class='fa fa-photo' ></i>
                <span class="links_name">照片墙</span>
            </a>
            <span class="tooltip">照片墙</span>
        </li>
        <li>
            <a href="LSpace.html">
                <i class='fa fa-heart' style="color: #f92f60" ></i>
                <span class="links_name">💕空间</span>
            </a>
            <span class="tooltip">💕空间</span>
        </li>
    </ul>
    <div class="profile_content">
        <div id="profile" class="profile">
            <a href="Person.html">
                <div class="profile_details">
                    <img src="../img/user_img/profile.jpg" id="user_img" alt="">
                    <div class="name_job">
                        <div id="name" class="name"></div>
                        <div id="tel" class="tel"></div>
                    </div>
                </div>
            </a>
            <i id="log_out" ></i>
        </div>
    </div>
</div>




<nav id="nav_sm" class="navbar navbar-expand-lg navbar-dark ">
    <div class="container-xl">
        <a class="navbar-brand font-weight-bolder" style="font-size: 25px" href="#">璇宇空间</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarsExample07XL" style="">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <i class='fa fa-home fa-lg' ></i> 首页</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Orders.html">
                        <i class='fa fa-list-alt fa-lg' ></i> 账单</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Expressage.html">
                        <i class='fa fa-archive fa-lg' ></i> 快递</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Messages.html">
                        <i class='fa fa-comments fa-lg' ></i> 消息</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="ImgWall.html">
                        <i class='fa fa-photo fa-lg' ></i> 照片墙</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="LSpace.html">
                        <i class='fa fa-heart fa-lg'  style="color: #f92f60"></i> 💕空间</a>
                </li>
            </ul>
            <div id="user_inf" class="form-inline my-2 my-md-0 clearfix w-100">
                <a id="user_inf_main" href="Person.html">
                    <div class="profile_details float-left">
                        <img src="../img/user_img/用户.png" id="user_img_sm" class="float-left" width="50" height="50" style="" alt="">
                        <div class="name_job float-left text-light mx-3">
                            <div id="name_sm" class="name"></div>
                            <div id="tel_sm" class="tel"></div>
                        </div>
                    </div>
                </a>
                <input type="button" class="btn float-right" id="lou_out_btn"  value="" onclick="">
            </div>
        </div>
    </div>
</nav>



<div class="home_content">
    <div class="row-cols-1 clearfix">
        <div id="expressage_left" class="">

            <!--            列表-->
            <div class="my-4 col-12">
                <div class="card mb-4  main_card animated bounceIn shadow">
                    <div class="card-body p-3">
                        <div class="row">
                            <div id="message_left_title" class="col-12">
                                <div class="numbers">

                                </div>
                            </div>
                        </div>

                        <div class="position-relative  overflow-hidden p-3 p-md-4 my-3 text-center bg-light main animated bounceIn" style="border-radius: 20px">
                            <div class="col-md-5 p-lg-5 mx-auto my-5">
                                <img src="../img/logo/logo_black.png" alt="" class="mb-4" width="100" height="100">
                                <h2 class="display-6 font-weight-bolder"><span style="color: #f92f60">💕</span>璇宇空间<span style="color: #f92f60">💕</span></h2>
                                <p class="lead">送给刘小璇宝宝的2022新年礼物</p>
                            </div>
                            <div class="product-device shadow-sm d-none d-md-block"></div>
                            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
                        </div>
                        <div class="jumbotron animated bounceIn">
                            <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            </p>
                            <hr class="my-4">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </p>
                        </div>



                    </div>
                </div>
            </div>
        </div>


    </div>
</div>



<script>
    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");
    let searchBtn = document.querySelector(".bx-search");

    btn.onclick = function() {
        sidebar.classList.toggle("active");
        if(btn.classList.contains("bx-menu")){
            btn.classList.replace("bx-menu" , "bx-menu-alt-right");
        }else{
            btn.classList.replace("bx-menu-alt-right", "bx-menu");
        }
    }
    searchBtn.onclick = function() {
        sidebar.classList.toggle("active");
    }
</script>
</body>
</html>
